info.app.name = Spring Test 3
info.app.description = Learning Spring Boot App
info.app.version = 0.2.4
info.other.value = Flim Flam 


server.port = 8585
server.servlet.context-path = /springdemo

spring.security.user.name= admin1
spring.security.user.password= pass1

# actuator properties
management.endpoints.web.exposure.include = health, info, auditevents, beans, mappings
# management.endpoints.web.exposure.exclude = health, info
management.info.env.enabled = true


# Custom Properties

test.value1 = Value 1
test.num1 = 11