info.app.name = Spring Boot Rest Security
info.app.description = Learning Spring Boot App
info.app.version = 0.2.4
info.other.value = Flim Flam 


server.port = 8585

#spring.security.user.name= admin1
#spring.security.user.password= pass1

#database fields
spring.datasource.url = jdbc:mysql://localhost:3306
spring.datasource.username = springstudent
spring.datasource.password = springstudent
#student-tracker


#sql logging
logging.level.org.hibernate.SQL=debug
# log values for sql statements
logging.level.org.hibernate.orm.jdbc.bind=trace

#reduce logging level to warn
#logging.level.root = warn

logging.level.org.springframework.security=DEBUG
