server.port = 8585

#database fields
spring.datasource.url = jdbc:mysql://localhost:3306
spring.datasource.username = springstudent
spring.datasource.password = springstudent

#sql logging
logging.level.org.hibernate.SQL=debug
# log values for sql statements
logging.level.org.hibernate.orm.jdbc.bind=trace

logging.level.web=TRACE
logging.level.org.springframework.web=TRACE
